# Manage

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/chen/manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: err.html  text.txt
app/src/main/java/com/github/chen/manager/: CircleImageTransformation.java  Easy8583App.java  MainActivity.java  RoundTransformation.java  SampleHandlerActivity.java
app/src/main/java/com/github/chen/manager/activity/: HandlerActivity.java  ImageLoaderActivity.java  LoginActivity.java  MainActivity.java  TextInputActivity.java
app/src/main/java/com/github/chen/manager/activity/login/model/: IUser.java
app/src/main/java/com/github/chen/manager/base/: AppContext.java  BaseActivity.java  BaseFragment.java  SimpleWebActivity.java
app/src/main/java/com/github/chen/manager/retrofit/: RetrofitHelper.java
app/src/main/java/com/github/chen/manager/retrofit/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/github/chen/manager/retrofit/entry/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java
app/src/main/java/com/github/chen/manager/retrofit/service/: ImageService.java  LoginService.java  UserService.java
app/src/main/java/com/github/chen/manager/sample/: DBHelper.java
app/src/main/java/com/github/chen/manager/service/: MyIntentService.java  MyService.java
app/src/main/java/com/github/chen/manager/ui/: CircleActivity.java  DialogActivity.java  HandlerActivity.java  ImageLoaderActivity.java  ImageUploadActivity.java  LifeCycleActivity.java  MainActivity.java  RxDemoActivity.java  SelectViewActivity.java  SimInfoActivity.java  TestGuavaActivity.java  TextInputActivity.java
app/src/main/java/com/github/chen/manager/ui/login/: ILoginInteractor.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginInteractorImpl.java  LoginPresenterImpl.java
app/src/main/java/com/github/chen/manager/widget/: CircleProgress.java  SlideDialView.java
app/src/main/java/com/sample/aidl/: IMyAidlInterface.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/color/: visibility_selector.xml
app/src/main/res/drawable/: progress_horizontal_bg.xml  visibility_selector.xml
app/src/main/res/layout/: activity_circle.xml  activity_dialog.xml  activity_image_loader.xml  activity_image_upload.xml  activity_life_cycle.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_rx_demo.xml  activity_sample.xml  activity_select_view.xml  activity_sim_info.xml  activity_simple_web.xml  activity_test_guava.xml  activity_text_input.xml  content_main.xml  content_select_view.xml  layout_toolbar.xml  recycler_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/chen/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myservice/: build.gradle
myservice/src/androidTest/java/com/sample/myservice/: ExampleInstrumentedTest.java
myservice/src/main/: AndroidManifest.xml
myservice/src/main/aidl/com/sample/aidl/: DeviceEngine.aidl  IMyAidlInterface.aidl
myservice/src/main/java/com/sample/myservice/: DemoService.java  MyService.java
myservice/src/test/java/com/sample/myservice/: ExampleUnitTest.java
