<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.chen.manager.ui.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/btn_image_loader"
        android:text="ImageLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_image_loader"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:id="@+id/btn_text_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_text_input"
        android:id="@+id/btn_login"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="SelectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_select"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="LifeCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_life_cycle"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_below="@+id/btn_select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_image_upload"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="ImageUpload"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:layout_below="@+id/btn_life_cycle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_image_upload"
        android:text="AIDL"
        android:onClick="onClick"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
